<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- JIT (Flutter) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- 🔥 CONSENTE CHIAMATE HTTPS -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- (opzionale) server locale -->
    <key>com.apple.security.network.server</key>
    <true/>

</dict>
</plist>
